# MiniMap

./: .gitignore  README.md  pom.xml
src/main/java/epicc/dev/: MiniMap.java
src/main/java/epicc/dev/commands/: MinimapCommand.java
src/main/java/epicc/dev/listeners/: PlayerListener.java
src/main/java/epicc/dev/service/: HudService.java  PackBuildService.java  PackDeliveryService.java  PackHttpService.java  SessionService.java
src/main/java/epicc/dev/service/pipeline/: HudPipeline.java  LegacyHudPipeline.java  ModernHudPipeline.java
src/main/java/epicc/dev/task/: TickUpdateTask.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/pack-defaults/legacy/shaders/core/: rendertype_text.fsh  rendertype_text.vsh
src/main/resources/pack-defaults/modern/shaders/core/: rendertype_item_entity_translucent_cull.fsh  rendertype_item_entity_translucent_cull.vsh  rendertype_lines.vsh  rendertype_text.fsh  rendertype_text.vsh
src/main/resources/pack-defaults/modern/shaders/include/: color_utils.glsl
